# TemplateAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
SmallOkHttp/: build.gradle
SmallOkHttp/src/main/java/com/smallcake/okhttp/: DownloadUtils.java  SmallOkHttp.java
SmallOkHttp/src/main/java/com/smallcake/okhttp/retrofit2/: RetrofitHttp.java
SmallUtils/: build.gradle
SmallUtils/src/main/java/com/smallcake/utils/: BitmapUtils.java  FileUtils.java  ShareUtils.java  SoftInputUtils.java  SpannableStringUtils.java  ToastUtil.java
SmallUtils/src/main/java/com/smallcake/utils/custom/: AutoNewLineLayout.java  CirclePercentView.java  DynamicWave.java  RadarView.java  RadioGroupEx.java  RiseNumberTextView.java
SmallUtils/src/main/java/com/smallcake/utils/dialog/: BaseDialog.java  DialogController.java
SmallUtils/src/main/res/values/: style.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallcake/template/: MainActivity.java  MyApplication.java
app/src/main/java/com/smallcake/template/adapter/: AdBeanAdapter.java
app/src/main/java/com/smallcake/template/api/: AdvertApi.java
app/src/main/java/com/smallcake/template/base/: BaseActivity.java  BaseBindActivity.java  BaseBindFragment.java  BaseFragment.java  Contants.java
app/src/main/java/com/smallcake/template/bean/: AdBean.java  BaseErrResponse.java  BaseResponse.java  BaseStrResponse.java
app/src/main/java/com/smallcake/template/fragment/: JobFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/smallcake/template/impl/: AdvertImpl.java
app/src/main/java/com/smallcake/template/inject/: CommonComponent.java  DataProvider.java  NetWorkMoudle.java
app/src/main/java/com/smallcake/template/listener/: OnBottomNavClickListener.java  OnLocationListener.java  OnTabClickListener.java
app/src/main/java/com/smallcake/template/utils/: AnimUtils.java  AppJsonUtil.java  BannerImgLoader.java  BannerUtils.java  BottomNavUtils.java  CornerTransform.java  DataBindingAdapter.java  LocationUtils.java  LogHeaderInterceptor.java  OnSuccessAndFailListener.java  TabUtils.java  ZxingUtils.java
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  fragment_job.xml  fragment_order.xml  item_ad.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw414dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
